# HabiTapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitapp/Activity/: CreateNewReminderActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/habitapp/Database/: HabiTappDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitapp/Activity/: AddListActivity.java  CreateNewReminderActivity.java  MainActivity.java  ReminderSettingsActivity.java  ReminderSettingsFragment.java  ShowRemindersActivity.java
app/src/main/java/com/example/habitapp/Adapter/: CategoryAdapter.java  ListColourIconsAdapter.java  ListIconIconsAdapter.java
app/src/main/java/com/example/habitapp/Dao/: ReminderDao.java
app/src/main/java/com/example/habitapp/Database/: HabiTappDatabase.java
app/src/main/java/com/example/habitapp/ItemDecorations/: GridSpacingItemDecoration.java
app/src/main/java/com/example/habitapp/Model/: Category.java  List.java  Reminder.java
app/src/main/java/com/example/habitapp/Repository/: ReminderRepository.java
app/src/main/java/com/example/habitapp/TouchListeners/: ItemClickSupport.java  OnDoubleClickListener.java
app/src/main/java/com/example/habitapp/ViewModel/: ReminderViewModel.java
app/src/main/res/drawable/: grey_outline_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_flag_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_settings_input_svideo_24.xml  ic_baseline_today_24.xml  icon_1_1_list.xml  icon_1_1_list_white.xml  icon_1_2_bookmark.xml  icon_1_3_key.xml  icon_1_3_key_white.xml  icon_1_4_gift.xml  icon_1_4_gift_white.xml  icon_1_5_cake.xml  icon_1_5_cake_white.xml  icon_1_6_smile.xml  icon_1_6_smile_white.xml  icon_2_1_grad_hat.xml  icon_2_2_backpack.xml  icon_2_2_backpack_white.xml  icon_2_3_pencil.xml  icon_2_3_pencil_white.xml  icon_2_4_page.xml  icon_2_4_page_white.xml  icon_2_5_open_book.xml  icon_2_6_folder.xml  light_black_circle.xml  s_grey_background.xml  selected_icon_background.xml  smooth_grey_background.xml  unselected_icon_background.xml  white_outline_circle.xml
app/src/main/res/layout/: activity_add_list.xml  activity_create_new_reminder.xml  activity_main.xml  activity_show_reminders.xml  list_colour_icons_item.xml  list_icon_icons_item.xml  reminder_category_item.xml
app/src/main/res/values/: colors.xml  colours_array.xml  dimens.xml  icons_array.xml  list_colour_icons_array.xml  list_icon_icons_array.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reminder_preferences.xml
app/src/test/java/com/example/habitapp/Model/: ReminderTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
