<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/colours_entries"
        android:entryValues="@array/colours_value"
        android:key="list_preference_1"
        android:title="Select a colour" />
</PreferenceScreen>